server.port = 8098

server.servlet.context-path= /home

#local

#spring.datasource.url=jdbc:mysql://localhost:3306/smarthealth?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=kl1kan


#primera
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/smarthealt?sslMode=VERIFY_IDENTITY
#spring.datasource.username=fe035dce7g021vyy0840
#spring.datasource.password=pscale_pw_VJJfw8WsvYSxvpPMI2pujgSRrWNzHOIjbc8kmtoFORs




#segunda
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/smarthealt?sslMode=VERIFY_IDENTITY
spring.datasource.username=fcyss3dog24nme6lwl9d
spring.datasource.password=pscale_pw_Ir1SKtRN5Gl4jpGSU1roRx78KEUbJGnRlSjmyZekquQ

#railwey

#spring.datasource.url=jdbc:mysql://root:3Rysolr1t16kHSsiXCMf@containers.railway.app:7184/railway
#spring.datasource.username=root
#spring.datasource.password=3Rysolr1t16kHSsiXCMf



#clever
#spring.datasource.url=jdbc:mysql://uarfjpmqbsxakevm:CmHucstiln8SbAzdXFgo@bvy2w9nv16eoivchwe9d-mysql.services.clever-cloud.com:3306/bvy2w9nv16eoivchwe9d
#spring.datasource.username=uarfjpmqbsxakevm
#spring.datasource.password=CmHucstiln8SbAzdXFgo





#database: smarthealt
#username: fe035dce7g021vyy0840
#host: aws.connect.psdb.cloud

#password: pscale_pw_VJJfw8WsvYSxvpPMI2pujgSRrWNzHOIjbc8kmtoFORs







#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

